<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>PolyWeb Agency</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
		
	</head>
	<body>

		<div class="preloader" id="preloader">
			<div class="loader">
				
			</div>
		</div>


		<div class="mainpages first_page">

				<section class="main section" id="main">
					<a name="main"></a>
					<img src="img/right-menu.png" class="right-menu-img">
					<div class="right-menu">
						<img src="img/menu-right.png" class="menu-close">
						<ul сlass="navigation">
							<li><a href="#main">Главная</a></li>
							<li><a href="#about_max">О нас</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#services">Услуги</a></li>
							<li><a href="#fos">Контакты</a></li>
						</ul>
					</div>
					<div class="opacity">
						<img src="img/back.png" class="back">
						<div class="maie_name">
							<p class="main_title">POLY<span class="red">WEB</span></p>
						</div>
						<img class="big_circle" src="img/c_big.svg">
						<img class="small_circle" src="img/c_small.svg">
					</div>
				</section>





				<section class="about section" id="about">
					<a href="#main"><p class="name">POLY<span class="red">WEB</span></p></a>
					<img src="img/right-menu.png" class="right-menu-img">
					<div class="right-menu">
						<img src="img/menu-right.png" class="menu-close">
						<ul сlass="navigation">
							<li><a href="#main">Главная</a></li>
							<li><a href="#about_max">О нас</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#services">Услуги</a></li>
							<li><a href="#fos">Контакты</a></li>
						</ul>
					</div>
					<div class="opacity">
						<div class="about_main">
							<p>О нас</p>
							<p>	Идейные соображения высшего порядка, а также реализация намеченных плановых заданий в значительной степени обуславливает создание существенных финансовых и административных условий. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. </p>
							<p>Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия. Таким образом новая модель организационной деятельности представляет собой интересный эксперимент проверки направлений прогрессивного развития. </p>
							<a href="#about_team"><img src="img/menu-right.png" class="bottom"></a>
						</div>
					</div>
				</section>




				<section class="about_team section" id="about_team">
					<a href="#main"><p class="name">POLY<span class="red">WEB</span></p></a>
					<img src="img/right-menu.png" class="right-menu-img">
					<div class="right-menu">
						<img src="img/menu-right.png" class="menu-close">
						<ul сlass="navigation">
							<li><a href="#main">Главная</a></li>
							<li><a href="#about_max">О нас</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#services">Услуги</a></li>
							<li><a href="#fos">Контакты</a></li>
						</ul>
					</div>
					<div class="opacity">
						<p class="team_name">Наша команда</p>
						<div class="teams">
							<img src="img/example.jpg" class="example">
							<div class="team_col">
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
							</div>
							<div class="team_col">
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
							</div>
							<div class="team_col">
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
							</div>
							<div class="team_col">
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
							</div>
							<div class="team_col">
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
								<div class="team">
									<p>Фамилия <br> Имя</p>
									<p>Дизайнер</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div id="about_team_mob">
					<p class="team_name">Наша команда</p>

					<div id="team_car">
						<div>
							<img src="img/example.jpg">
							<p>Фамилия <br> Имя</p>
							<p>Дизайнер</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p>Фамилия <br> Имя</p>
							<p>Дизайнер</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p>Фамилия <br> Имя</p>
							<p>Дизайнер</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p>Фамилия <br> Имя</p>
							<p>Дизайнер</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p>Фамилия <br> Имя</p>
							<p>Дизайнер</p>
						</div>
						<div>
							<img src="img/example.jpg">
							<p>Фамилия <br> Имя</p>
							<p>Дизайнер</p>
						</div>
					</div>
				</div>

				<div id="portfolio_mob">
					<p class="port_name">Наша команда</p>

					<div id="port_car">
						<div>
							<img src="img/Слой 14.png">
							<h3>JUREY.shop</h3>
							<p>
							Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
							</p>
						</div>
						<div>
							<img src="img/Слой 14.png">
							<h3>JUREY.shop</h3>
							<p>
							Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
							</p>
						</div>
						<div>
							<img src="img/Слой 14.png">
							<h3>JUREY.shop</h3>
							<p>
							Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
							</p>
						</div>
						<div>
							<img src="img/Слой 14.png">
							<h3>JUREY.shop</h3>
							<p>
							Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
							</p>
						</div>
					</div>
				</div>


			<section class="portfolio section" id="portfolio">
				<header class="potr">
					<nav class="main-nav">
						<a href="#main"><p class="name">POLY<span class="red">WEB</span></p></a>
						<img src="img/right-menu.png" class="right-menu-img">
						<div class="right-menu">
							<img src="img/menu-right.png" class="menu-close">
							<ul> 
								<li><a href="#main">Главная</a></li>
								<li><a href="#about_max">О нас</a></li>
								<li><a href="#portfolio">Портфолио</a></li>
								<li><a href="#services">Услуги</a></li>
								<li><a href="#fos">Контакты</a></li>
							</ul>
						</div>
					</nav>
				</header>
				<div class="opacity">
					<main class="main-section">
						<button class="buy-btn">
							<div class="vertical-line"></div>
							<span>ЗАКАЗАТЬ</span>
							<div class="vertical-line"></div>
						</button>
						<ul class="portfolio-container">
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/portfolio-img.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">JUREY.shop</h3>
										<p class="portfolio-item-description">
											Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/portfolio-img.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">JUREY.shop</h3>
										<p class="portfolio-item-description">
											Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/portfolio-img.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">JUREY.shop</h3>
										<p class="portfolio-item-description">
											Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/portfolio-img.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">JUREY.shop</h3>
										<p class="portfolio-item-description">
											Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/portfolio-img.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">JUREY.shop</h3>
										<p class="portfolio-item-description">
											Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/portfolio-img.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">JUREY.shop</h3>
										<p class="portfolio-item-description">
											Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/portfolio-img.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">JUREY.shop</h3>
										<p class="portfolio-item-description">
											Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/portfolio-img.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">JUREY.shop</h3>
										<p class="portfolio-item-description">
											Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
										</p>
									</main>
								</article>
							</li>
							<li>
								<article class="portfolio-item">
									<header>
										<a href="#" class="portfolio-item-img">
											<img src="img/portfolio-img.png" alt="portfolio-img">
										</a>
									</header>
									<main>
										<h3 class="portfolio-item-title">JUREY.shop</h3>
										<p class="portfolio-item-description">
											Таким образом консультация с широким активом в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.
										</p>
									</main>
								</article>
							</li>
						</ul>
					</main>
				</div>
			</section>



			<section class="fos section" id="fos">
				<img src="img/right-menu.png" class="right-menu-img fos-img">
				<div class="right-menu">
						<img src="img/menu-right.png" class="menu-close">
						<ul>
							<li><a href="#main">Главная</a></li>
							<li><a href="#about_max">О нас</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#services">Услуги</a></li>
							<li><a href="#fos">Контакты</a></li>
						</ul>
					</div>
				<div class="fos-left">
					<p>POLY<span class="red">WEB</span></p>
					<p>poliweb@agency.com</p>
					<p>метро Электрозаводская<br>ул. Большая Семеновская, д.38</p>
					<p>8-800-55-35-35</p>
					<img src="img/back.png" class="back">
				</div>
				<div class="fos-right">
					<form method="POST" action="send.php">
						<input type="text" name="name" placeholder="Имя" />
						<input type="tel" name="phone" placeholder="Номер телефона" />
						<input type="email" name="email" placeholder="E-mail" />
						<input type="text" name="comment" placeholder="Ваш комментарий" />
						<label class="processing-personal-data">Я соглашаюсь на обработку данных
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
						<button>ОТПРАВИТЬ</button>
					</form>
				</div>
			</section>


			<section class="services section" id="services">
				<img src="img/right-menu.png" class="right-menu-img">
					<div class="right-menu">
						<img src="img/menu-right.png" class="menu-close">
						<ul>
							<li><a href="#main">Главная</a></li>
							<li><a href="#about_max">О нас</a></li>
							<li><a href="#portfolio">Портфолио</a></li>
							<li><a href="#services">Услуги</a></li>
							<li><a href="#fos">Контакты</a></li>
						</ul>
					</div>

					<div class="zakaz">
						<i class="fas fa-times"></i>
						<p>Заказать услугу</p>
						<form method="POST" action="send.php">
							<input type="text" name="name" placeholder="Имя" />
							<input type="tel" name="phone" placeholder="Номер телефона" />
							<input type="email" name="email" placeholder="E-mail" />
							<input type="text" name="comment" placeholder="Ваш комментарий" />
							
							<button>ОТПРАВИТЬ</button>
						</form>
					</div>
					<div class="opacity">
				<header>
					<nav class="main-nav">
						<a href="#main"><p class="name">POLY<span class="red">WEB</span></p></a>
						<div class="right-menu">
							<img src="img/menu-right.png" class="menu-close">
							<ul>
								<li><a href="#main">Главная</a></li>
								<li><a href="#about_max">О нас</a></li>
								<li><a href="#portfolio">Портфолио</a></li>
								<li><a href="#services">Услуги</a></li>
								<li><a href="#fos">Контакты</a></li>
							</ul>
						</div>
					</nav>
				</header>
				<main class="services-content active service-1">
					<h2 class="service-title">Дизайн</h2>
					<p class="service-description">	Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание форм развития. </p>
					<button class="submit-btn">ЗАКАЗАТЬ УСЛУГУ</button>
				</main>
				<main class="services-content service-2">
					<h2 class="service-title">Недизайн</h2>
					<p class="service-description">	Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание форм развития. </p>
					<button class="submit-btn">ЗАКАЗАТЬ УСЛУГУ</button>
				</main>
				<main class="services-content service-3">
					<h2 class="service-title">Текста</h2>
					<p class="service-description">	Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание форм развития. </p>
					<button class="submit-btn">ЗАКАЗАТЬ УСЛУГУ</button>
				</main>
				<div class="but">
				<button class="service-1-btn btn btn_active"></button>
				<button class="service-2-btn btn"></button>
				<button class="service-3-btn btn"></button>
			</div>

</div>
			</section>



			<section class="about_min section" id="about_min">
				<div class="right-menu">
					<img src="img/menu-right.png" class="menu-close">
					<ul>
						<li><a href="#main">Главная</a></li>
						<li><a href="#about_max">О нас</a></li>
						<li><a href="#portfolio">Портфолио</a></li>
						<li><a href="#services">Услуги</a></li>
						<li><a href="#fos">Контакты</a></li>
					</ul>
				</div>
				<div class="opacity">
					<header>
						<nav class="main-nav">
							<a href="#main"><p class="name">POLY<span class="red">WEB</span></p></a>
						</nav>
					</header>
					<div class="slider_about">
						<div class="about_min_content">
							<h3>Свежие решения</h3>
							<p>	Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых предложений. </p>
						</div>
						<div class="about_min_content">
							<h3>Не очень свежие решения</h3>
							<p>	Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых предложений. </p>
						</div>
						<div class="about_min_content">
							<h3>Совсем тухлые решения</h3>
							<p>	Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение новых предложений. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых предложений. </p>
						</div>
    			</div>
					</div>
				</div>
			</section>


	</div>



		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.0.1/jquery-migrate.min.js"></script>
	<script src="js/main.js"></script>
  	<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
  	<link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.glide.min.js"></script>

</body>
</html>